import model DMSimpt_NLO_v1_3_UFO-F3V_uni --modelname
launch DMtsimp/MG5Runs/F3V_YYQCD_LO_SMt_MY1300_MX900
madanalysis=OFF
madspin=ON
shower=PYTHIA8
done
set req_acc 0.001
set req_acc_fo=0.001
set lamF3u3x3 = 0.0001
set lamF3d3x3 = 0
set lamF3q3x3 = 0
set MXv = 900
set istr = 2
set MYF3u3 = 1300
set decay 5920006 Auto
set iseed=19858
set nevents=1000
set pdlabel=lhapdf
set lhaid=331700
set ptj=10
set reweight_pdf=True
set use_syst=True
set systematics_program=systematics
set etaj=5
decay yf3u3 > xv t
decay yf3u3~ > xv t~
done
