import model DMSimpt_NLO_v1_3_UFO-S3D_uni --modelname
launch DMtsimp/MG5Runs/S3D_YYQCD_NLO_SMt_MY1300_MX900
madanalysis=OFF
madspin=ON
shower=PYTHIA8
done
set req_acc=0.001
set req_acc_fo=0.001
set lamS3u3x3 = 0.1
set lamS3d3x3 = 0
set lamS3q3x3 = 0
set MXd = 900
set istr = 2
set MYS3u3 = 1300
set decay 5920006 Auto
set iseed=19858
set nevents=100
set pdlabel=lhapdf
set lhaid=331700
set ptj=10
set reweight_pdf=True
set use_syst=True
set systematics_program=systematics
set etaj=5
decay ys3u3 > xd~ t
decay ys3u3~ > xd t~
done
