import model DMSimpt_NLO_v1_3_UFO-S3M_uni --modelname
define qq = u c t d s b u~ c~ t~ d~ s~ b~
define xx = xm
define yy = ys3u3 ys3u3~
define uu = u u~
define dd = d d~
define cc = c c~
define ss = s s~
define tt = t t~
define bb = b b~
define excl = yf3qu1 yf3qu2 yf3qu3 yf3qd1 yf3qd2 yf3qd3 ys3qu1 ys3qu2 ys3qu3 ys3qd1 ys3qd2 ys3qd3 ys3u1 ys3u2 yf3u3 ys3d1 ys3d2 ys3d3 xd xv xc xw a z yf3u1 yf3u2 yf3d1 yf3d2 yf3d3 xs
generate p p > xx xx  QED=0
output DMtsimp/MG5Runs/S3M_XX_NLO_SMt_MY1300_MX900
exit
